<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Player</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  bg-primary">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     
      <a class="nav-item nav-link" href="/GoToViewPlayer">View Players</a>
      <a class="nav-item nav-link" href="/GoToAddPlayer">Add players</a>
       <a class="nav-item nav-link" href="/GoToSearchPlayer">Search players</a>
     <a class="nav-item nav-link" href="/ViewTeam">View Teams</a>
    </div>
  </div>
</nav>


<h1>Lets Add Great Players to Your Team</h1>

<form action="#" th:action="@{/addPlayers}"
				 th:object="${players}" >
<div class="form-group">
	<label>Name</label>
	 <input class="form-control" type="text" th:field="*{name}"  required/><br>


	<label>Age</label>
	 <input class="form-control" type="text" th:field="*{age}" required /><br>


	<Label>Gender</Label>
	 <select class="form-control" th:field="*{gender}">
		<option th:each="g:*{genders}" th:value="${g}" th:text="${g}"/>
	</select><br>


<Label>	Contact</Label> 
<input class="form-control" type="text" th:field="*{phonenumber}" required /><br>


	<Label>Email</Label>
	 <input class="form-control" type="text" th:field="*{email}" required /><br>	
	<input class="btn btn-primary" type="submit" value="Add Player" />
	</div>
</form>



</body>
</html>