<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sheridan Rec Volleyball</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<h1 style="text-align: center;"> Sheridan Rec Volleyball</h1>

<nav class="navbar navbar-expand-lg navbar-light  bg-primary">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     
      <a class="nav-item nav-link" href="/GoToViewPlayer">View Players</a>
      <a class="nav-item nav-link" href="/GoToAddPlayer">Add players</a>
       <a class="nav-item nav-link" href="/GoToSearchPlayer">Search players</a>
        <a class="nav-item nav-link" href="/GoToMovePlayerToTheTeam">Move or Swap players</a>
     <a class="nav-item nav-link" href="/ViewTeam">View Teams</a>
    </div>
  </div>
</nav>

<br>
	<form style="text-align: center;"  action="/generateprofile">
		<input   class="btn btn-dark" type="submit" value="Generate 30  Random Profile">
	</form>
	
	<br>
	<div style="text-align: center;">
	<a href="organizePlayer" style="text-align: center;">
	<button class="btn btn-success">Organize Players into Team</button>
	</a>
</div>
		
</body>
</html>