<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Move Player</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  bg-primary">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     
      <a class="nav-item nav-link" href="/GoToViewPlayer">View Players</a>
      <a class="nav-item nav-link" href="/GoToAddPlayer">Add players</a>
       <a class="nav-item nav-link" href="/GoToSearchPlayer">Search players</a>
        <a class="nav-item nav-link" href="/GoToMovePlayerToTheTeam">Move or Swap players</a>
     <a class="nav-item nav-link" href="/ViewTeam">View Teams</a>
    </div>
  </div>
</nav>
	<h3>Move or Swap the Players</h3>
	
	<form action="#" th:action="@{/searchPlayerFromTeam}">
	Select a Team <select name="teamid">
	<option th:each ="c:${teams}"
			th:value="${c.id}"  th:text="${c.teamname}"/>
			<!-- here team name will show but will send the student id as a value to the controller -->
	</select>
		<input type="submit" value ="Select Team"/>
	</form>
	
	
	Select a Player From That Team <select name="playerid">
	<option th:each ="s:${teamPlayer}"
			th:value="${s.id}"  th:text="${s.name}"/>
			<!-- here player name will show but will send the student id as a value to the controller -->
	</select>
	
	
</body>
</html>