<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  bg-primary">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     
      <a class="nav-item nav-link" href="/GoToViewPlayer">View Players</a>
      <a class="nav-item nav-link" href="/GoToAddPlayer">Add players</a>
       <a class="nav-item nav-link" href="/GoToSearchPlayer">Search players</a>
     <a class="nav-item nav-link" href="/ViewTeam">View Teams</a>	
    </div>
  </div>
</nav>

<form action="/searchByName">
	Search by Name: <input type="text" name="name"/>
	<input type="submit" name="Search" />
</form> <br>
<form action="/searchByAge">
	Search by Age: <input type="text" name="age"/>
	<input type="submit" name="Search" />
</form> <br>

<form action="/searchByGender">
	Search by Gender: <input type="text" name="gender"/>
	<input type="submit" name="Search" />
</form> <br>

<form action="/searchByTeam">
	Search by Team: <input type="text" name="team"/>
	<input type="submit" name="Search" />
</form> <br>

<button type="button" class="btn btn-outline-primary"><a href="/GoToViewPlayer">View All Players</a></button>



<table border="1" class="table table-bordered">
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Gender</th>
		<th>Phone Number</th>
		<th>Email</th>
	</tr>

	<tr th:each="g:${myplayers}">
		<td th:text="${g.name}"></td>
		<td th:text="${g.age}"></td>
		<td th:text="${g.gender}"></td>
		<td th:text="${g.phonenumber}"></td>
		<td th:text="${g.email}"></td>
	
	<td>
	<a href=""th:href="@{/editlink/{id}(id=${g.id})}">EDIT</a>
	</td>
	<td><a href=""th:href="@{/deletelink/{id}(id=${g.id})}">DELETE</a>
	</td>
</tr>
</table>


</body>
</html>