<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Player</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  bg-primary">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     
      <a class="nav-item nav-link" href="/GoToViewPlayer">View Players</a>
      <a class="nav-item nav-link" href="/GoToAddPlayer">Add players</a>
       <a class="nav-item nav-link" href="/GoToSearchPlayer">Search players</a>
     <a class="nav-item nav-link" href="/ViewTeam">View Teams</a>
    </div>
  </div>
</nav>




<form action="/searchByNamefromview">
	Search Player by Name: <input type="text" name="name"/>
	<input type="submit" name="Search" value="Search" />
</form> 
&nbsp;&nbsp;&nbsp;&nbsp;

<form action="/searchByAgefromview">
	Search Player by Age: <input type="text" name="age"/>
	<input type="submit" name="Search" value="Search" />
</form> 
&nbsp;&nbsp;&nbsp;&nbsp;

<form action="/searchByGenderfromview">
	Search Player by Gender: <input type="text" name="gender"/>
	<input type="submit" name="Search" value="Search" />
</form> <br>

<button type="button" class="btn btn-outline-primary"><a href="/GoToViewPlayer">View All Players</a></button>
<br>
<table border="1"  class="table table-bordered">
	<tr class="thead-dark">
		<th>Name</th>
		<th>Age</th>
		<th>Gender</th>
		<th>Phone Number</th>
		<th>Email</th>
		<th>Edit</th>
		<th>Delete</th>
	</tr>

	<tr th:each="g:${myplayers}">
		<td th:text="${g.name}"></td>
		<td th:text="${g.age}"></td>
		<td th:text="${g.gender}"></td>
		<td th:text="${g.phonenumber}"></td>
		<td th:text="${g.email}"></td>
	
	<td>
	<a href=""th:href="@{/editlink/{id}(id=${g.id})}">EDIT</a>
	</td>
	<td><a href=""th:href="@{/deletelink/{id}(id=${g.id})}">DELETE</a>
	</td>
</tr>
</table>
<form style="text-align: center;"  action="/generateprofile">
		<input   class="btn btn-dark" type="submit" value="Generate 30  Random Profile">
	</form>
<div style="text-align: center;">
<a href="organizePlayer" ><button class="btn btn-success" >Organize Players into Team</button></a>
</div>
</body>
</html>